
# config for the plains flight characteristics

plain_name = default plain

# takeoff
takeoff_accelerate_speed = 
takeoff_accelerate_throttel = 100
takeoff_accelerate_throttel_rate = 40
takeoff_liftoff_speed = 30
takeoff_ascend_throttel = 100
takeoff_ascend_throttle_rate = 100
maxAcendAngle = 10

# cruse
cruse_throttel = 100
cruse_throttel_rate = 100
cruse_land_height = 200
cruse_water_height = 200

# landing
landing_decend_throttel = 20
landing_decend_throttle_rate = 20
maxDecendAngle = 10
landing_wheels_retract_time = 10
landing_wheels_buffer_time = 10


